Type=Exe
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRViewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\Windows\SysWOW64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={B0A5E263-9338-11D4-ABD9-004F4904FC81}#2.0#0; CpbOcx.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=cadwADOWrapper; cadwADOWrapper.cls
Class=capsAppSettings; capsAppSettings.cls
Class=cautAuthenticate; cautAuthenticate.cls
Class=cconConnection; cconConnection.cls
Class=cerhErrorHandler; cerhErrorHandler.cls
Class=chrgHourglass; chrgHourglass.cls
Class=CRegSettings; CRegSettings.cls
Class=ctclmClaim; ctclmClaim.cls
Class=ctcrtCurrentRate; ctcrtCurrentRate.cls
Class=ctpyePayee; ctpyePayee.cls
Class=ctsrlStateRule; ctsrlStateRule.cls
Class=ctxsTaxSettings; ctxsTaxSettings.cls
Form=frmGenerateTaxFile.frm
Form=frmInsured.frm
Form=frmLogon.frm
Form=frmMDIMain.frm
Form=frmMsgBox.frm
Form=frmPayee.frm
Form=frmPrintReport.frm
Form=frmReportViewer.frm
Form=frmSplash.frm
Form=frmTestTableWrapper.frm
Module=modAppLog; modAppLog.bas
Module=modColorDepthAPI; modColorDepthAPI.bas
Module=modComboBox; modComboBox.bas
Module=modConstructors; modConstructors.bas
Module=modDataConversion; modDataConversion.bas
Module=modGeneral; modGeneral.bas
Module=modRegistry; modRegistry.bas
Module=modRegistrySettings; modRegistrySettings.bas
Module=modReporting; modReporting.bas
Module=modResConstants; modResConstants.bas
Module=modStartup; modStartup.bas
Module=modWinApi; modWinApi.bas
Module=modBrowseFolder; modBrowseFolder.bas
Class=cbrfBrowseFolder; cbrfBrowseFolder.cls
RelatedDoc=vbwOptions_ClaimsInterest.ini
ResFile32="CLAIM.RES"
IconForm="frmMDIMain"
Startup="Sub Main"
HelpFile=""
Title="Claims Interest"
ExeName32="Claims400.exe"
Command32=""
Name="ClaimsInterest"
HelpContextID="0"
Description="Claims Interest"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Claims Interest"
VersionCompanyName="Sun Life Financial"
VersionFileDescription="Claims Interest"
VersionLegalCopyright="Copyright 1999-2007, Sun Life Financial"
VersionProductName="Claims Interest"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
